:root{
  --white:#e7ebec;
  --gray:#383b3d;
  --blue:#404d61;
  --black:#2b2b30;
  --yellow:#eebd36;
}

html{
  background-color:var(--white);
  scroll-behavior: smooth;
}

header{
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 70px;
  background-color:var(--yellow);
  z-index: 100;
}

.title{
  display:inline-block;
  font-size: 250%;
  padding-right: 30px;
  padding-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: var(--white);
  background-color: var(--blue);
  line-height: 50px;
}
.navbuttons{
  display: block;
}

.navbuttons a{
  font-size: 150%;
  color: var(--blue);
  line-height: 75px;
  margin-right: 10px;
  margin-left: 10px;
}

.navbuttons a:hover{
  height: 60px;
  transition-duration: 0.5s;
  color: var(--white);
  display: inline-block;
  background-color: var(--blue);
}

.background-image{
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin: 0px 0px 0px 0px;
}

.background-image img{
  width: 100%;
  margin: -100px 0px 0px 0px;
}

.subtitle{
  position: absolute;
  right:0;
  top: 150px;
  font-size: 175%;
  color: var(--gray);
}

.card{
  display: flex;
  color: var(--blue);
  margin-top: 30px;
  margin-left: 20px;
}
.card h1{
font-size: 40px;
flex: 2;
}

.info-page #about-me{
  position: relative;
  top:-175px;
}

.info-page #work{
  position: relative;
  top:-100px;
}

.card #content{
  flex: 7;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2%;
  border-left: thick solid;
  padding-left: 5%;
}

.card #content ul li{
  display: inline;
  margin: 2%;
  position: relative;
  top: 30px;
  padding-bottom: 2px;
  border-bottom: 3px solid;
}

.card #content ul li a{
  font-size: 110%;
color: var(--blue);
text-decoration: none;
}

.image-group{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.image-group #image-large{
  display: block;
  margin-bottom: 10px;
  width: 100%;
  height: 300px;
  border: thick solid;
  background-color: var(--blue);
  overflow:hidden;
}

.image-group #image-medium{
  margin-top: 2%;
  margin-bottom: 2%;
  display: block;
  width: 48%;
  height: 150px;
  border: thick solid;
  background-color:var(--black);
  overflow: hidden;
}

 #text-block{
  font-size: 20px;
  color: var(--white);
  line-height: 50px;
  text-align: center;
  display: block;
  top: 40%;
  position: relative;
  left: -2px;
  width: 40%;
  height: 60px;
  background-color: var(--blue);
  z-index: 1;
}

.image-group img{
  width: 200%;
  margin-left: -50px;
  margin-top: -75px;
  opacity: 0.6;
}

img:hover{
  transition-duration: 0.8s;
  opacity: 1;
}

@media screen and (max-width: 768px){
  .title{
    justify-content: center;
  }
  .navbuttons{
    display: none;
  }

  .image-group #image-medium{
    width: 100%;
  }
  .card #content ul li a{
    display: block;
    flex-wrap: wrap;
    margin-bottom: 5px;
  }
}